spring.application.name=myapp2

#spring.datasource.url=jdbc:postgres://${DB_HOST:127.0.0.1}:${5432}/cr
#spring.datasource.url=jdbc:postgresql://localhost:127.0.0.1:5432/swe304
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:127.0.0.1}:${POSTGRES_PORT:5432}/swe304
spring.datasource.username=postgres
spring.datasource.password=post

spring.jpa.hibernate.ddl-auto=update
